{
  "name": "react-desktop",
  "version": "0.0.1",
  "description": "React Desktop",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "author": "Andre Jilderda",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o build/storybook -s ./stories/assets",
    "lint": "eslint --fix '*/**/*.{js,ts,tsx}' --verbose",
    "prepare": "husky install",
    "release": "npm run build && npm publish",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajilderda/react-desktop.git"
  },
  "keywords": [
    "react",
    "library",
    "storybook",
    "components"
  ],
  "bugs": {
    "url": "https://github.com/ajilderda/react-desktop/issues"
  },
  "homepage": "https://github.com/ajilderda/react-desktop#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@changesets/cli": "^2.16.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-a11y": "^6.4.9",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@storybook/storybook-deployer": "^2.8.10",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.3",
    "eslint-plugin-testing-library": "^4.4.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^0.1.1",
    "@stitches/react": "^1.2.6",
    "phosphor-react": "^1.3.1",
    "rooks": "^5.8.0",
    "use-window-focus": "^1.3.0"
  },
  "cca": {
    "type": "custom",
    "templatesDirPath": "./.cca",
    "templateName": "Custom"
  }
}
