{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@desktop-ui/react-button": ["libs/react/button/src/index.ts"],
      "@desktop-ui/storybook-host": ["libs/storybook-host/src/index.ts"],
      "@desktop-ui/styles": ["libs/styles/src/index.ts"],
      "@desktop-ui/tooling": ["libs/tooling/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
