{
  "name": "component_name",
  "version": "0.0.0",
  "author": "Andre Jilderda",
  "description": "COMPONENT_NAME description",
  "main": "dist/component_name.es.js",
  "module": "dist/component_name.es.js",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint ./src",
    "tsc": "tsc"
  },
  "types": "./src/component_name.d.ts"
}
